@import "/src/var";

.list-container {
  width: 95%;
  max-width: 100%;

  .article {
    margin-bottom: 2rem;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 3fr;

    position: relative;

    .article-num {
      color: $bg-secondary;
      font-family: $title-font;
      font-size: 10vw;
      font-weight: 600;
      padding: 10px 0;
      text-align: left;
      height: calc(10vw + 20px);
    }

    .article-content {
      padding: $spacing;
      @include layout-flex(column, space-between);

      .title {
        font-size: 1.7rem;
        font-weight: 700;
        text-transform: capitalize;
        color: $text-primary;
      }

      .story {
        margin-top: 2rem;
        line-height: 2rem;
        font-size: 1rem;
        text-transform: capitalize;
        color: $text-primary;
      }

      .skills {
        @include layout-flex(row, flex-start);
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;

        .chip {
          text-transform: capitalize;
          min-width: 5rem;
          padding: 0 $spacing;
          background: $bg-card;
          border-radius: 2rem;
          text-align: center;
          font-size: 0.9rem;
        }
      }
    }
  }
}
