@import "/src/var";

.card {
  padding: $spacing;
  width: 100%;
  @include layout-grid(5, 1rem, true);

  .card-img {
    grid-row: 1;
    grid-column: 1 / 4;
    height: 30rem;
    overflow-y: hidden;

    img {
      width: 100%;
      height: fit-content;
      object-fit: cover;
    }
  }
  .card-content {
    grid-row: 1;
    grid-column: 3/ -1;
    width: 100%;
    height: 100%;
    align-self: center;
    @include layout-flex(column, flex-start);
    align-items: flex-end;
    gap: 1.5rem;

    .card-label {
      font-family: $title-font;
      letter-spacing: 0.1;
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: capitalize;
      color: $accent;
    }
    .card-title {
      font-family: $title-font;
      font-size: 3.5rem;
      font-weight: 600;
      text-transform: uppercase;
      color: $text-primary;
    }
    .card-desc {
      padding: 1rem;
      font-size: 1.1rem;
      font-weight: 400;
      text-align: justify;
      background: $bg-card;
      backdrop-filter: blur(0.5rem);
    }

    .tech-stack,
    .links {
      @include layout-flex(row, space-evenly);
      align-items: flex-end;
      gap: 1rem;

      li {
        font-size: 0.8rem;
        text-transform: capitalize;
        font-weight: 500;
        color: $text-secondary;
      }

      a,
      i {
        font-size: 1.3rem;
        color: $text-secondary;
      }
    }
  }

  .card-img.reverse {
    grid-row: 1;
    grid-column: 3 / -1;
  }
  .card-content.reverse {
    grid-row: 1;
    grid-column: 1/ 4;

    @include layout-flex(column, flex-start);
    align-items: flex-start;

    .tech-stack,
    .links {
      @include layout-flex(row, space-evenly);
      align-items: flex-start;
    }
  }
}

@include mobile {
  .card {
    padding: $spacing;
    .card-img,
    .card-img.reverse {
      grid-row: 1/2;
      grid-column: 1/6;
      height: 100%;

      img {
        display: none;
      }
    }

    .card-content,
    .card-content.reverse {
      grid-row: 1/2;
      grid-column: 1/6;
      background: $bg-card;
      align-items: center;
      gap: $spacing;

      .card-label {
        font-size: 1.3rem;
      }

      .card-title {
        font-size: 2.5rem;
      }

      .card-desc {
        font-size: 0.9rem;
        background: transparent;
        backdrop-filter: none;
      }

      .tech-stack,
      .links {
        gap: $spacing;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .links {
        gap: 3rem;
      }
    }
  }
}

@include tablet {
  .card {
    padding: $spacing;
    .card-img,
    .card-img.reverse {
      grid-row: 1/2;
      grid-column: 1/6;
      height: 100%;

      img {
        display: none;
      }
    }

    .card-content,
    .card-content.reverse {
      grid-row: 1/2;
      grid-column: 1/6;
      background: $bg-card;
      align-items: center;
      gap: $spacing;

      .card-label {
        font-size: 1.3rem;
      }

      .card-title {
        font-size: 2.5rem;
      }

      .card-desc {
        font-size: 0.9rem;
        background: transparent;
        backdrop-filter: none;
      }

      .tech-stack,
      .links {
        gap: $spacing;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .links {
        gap: 3rem;
      }
    }
  }
}
